<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .father {
            background-color: pink;
            border: solid 2px skyblue;
        }

        .son1 {
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .son12 {
            width: 100px;
            height: 200px;
            background-color:black;
            float: left;
            clear: left;
        }
        .son13 {
            width: 100px;
            height: 200px;
            background-color: yellow;
            float: left;
            clear: left;
        }

        .uncle {
            height: 100px;
            background-color: red;
        }

        /* .son3 {
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="father">
        <div class="son1"></div>
        <div class="son12"></div>
        <div class="son13"></div>
        <div class="son3"></div>
    </div>
    <div class="uncle"></div>
</body>
</html>
<!-- 

方式1：新增加个子元素son3 div  clear: both

方式2. 给父元素增加(原理跟1一样)
.clearfix::after{
    content: '',
    // 因为默认的伪元素是行元素
    display: block,
    clear: both
}
方式3. 给父元素增加(溢出隐藏)
overflow: hidden  //（原理：因为overflow: hidden触发BFC规则，bfc去渲染页面时浮动的元素也参与计算高度）
方式4. 手动给父元素设置高度
 -->
