<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			background-color: #34495e;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.bound {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: radial-gradient(at center, #F9BF3B, #E67E22);
			animation: ball 1s infinite alternate;
		}

		@keyframes ball {
			to {
				transform: translateX(100vw);
			}
		}

		/* .shadow {
			width: 100px;
			height: 20px;
			background-color: #606060;
			border-radius: 50%;
			position: relative;
			bottom: 5px;
			z-index: -1;
			animation: fall 1s infinite alternate-reverse;
		} */

		/* @keyframes fall {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		} */
	</style>
</head>
<body>
   
		<div class="bound"></div>
		<!-- <div class="shadow"></div> -->
	
</body>
</html>