<!DOCTYPE html>
<html>
<head>
	<title>Center</title>
	<meta charset="utf-8">
	<style type="text/css">

		body {
			background-color: rgb(0,0,0,0.5);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/*method1: use absolute position and auto margin to make content center*/
		/*#content {
			background-color: pink;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 500px;
			height: 300px;
			margin: auto;
		}*/

		/*method2: use absolute position, top/left 50% and negative margin */
		/*#content {
			background-color: pink;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 500px;
			height: 300px;
			margin: -150px 0 0 -250px;
		}*/

		/*method3: use absolute position, top/left 50% and transform */
		/*#content {
			background-color: pink;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 500px;
			height: 300px;
			margin: auto;
			transform: translate(-50%, -50%);
		}*/

		/*method4: use flex*/
		#content {
			background-color: pink;
			width: 500px;
			height: 300px;
			margin: auto;
			/*font-size用来消除换行导致的意外的element间距*/
			font-size:0;
		}
		.element {
			position: relative;
			display: inline-block;
			font-size:20px;
			width: 100px;
			height: 100px;
			padding: 0;
			margin: 5px;
			background-color: blue;
		}

	</style>
</head>
<body>
	<div id="content">
		<div class="element">Element1</div>
		<div class="element">Element2</div>
	</div>
</body>
</html>