<!DOCTYPE html>
<html>
<head>
	<title>Haeder Footer Fixed, Center area scrolls</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrapper{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		#header {
			position: fixed;
			top: 0;
			height: 100px;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: red;
			z-index: 100;
			text-align: center;
			line-height: 100px;
		}
		#footer{
			position: fixed;
			bottom: 0;
			height: 100px;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: rgba(0, 0, 155, 1);
		}
		#center{
			position: relative;
			top: 100px;
			bottom: 100px;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: yellow;
			overflow: auto;
		}
		#article {
			height: 2000px;
			width: 100%;
		}

	</style>
<body>
	<div id="wrapper">
		<div id="header">Header</div>
		<div id="center">
			<div id="article"></div>
		</div>
		<div id="footer">Footer</div>
	</div>

</body>
</html>