<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            position: relative;
            height: 100vh;
        }
        

        .center {
            box-sizing: border-box;
            width: 400px;
            padding: 4px 6px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
        }
        .input {
            padding: 10px 4px;
        }
        .list div {
            padding: 10px 6px;
            border: 1px solid #ddd;
        }

        .list div:hover {
            background: grey;
            cursor: pointer;
        }

        .list div:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class='center'>
        <input type="text" class='input'>
        <div class='list'>
            
        </div>
    </div>
   
<script>
        
        const dataList = ['航空母舰','航空吴六', '无关数据', '航x空', '航空飞行器']
        const el = document.querySelector('.input')
        const list = document.querySelector('.list')


        function debounce(fn, wait) {
            let timer
            return function () {
                timer && clearTimeout(timer)
                timer = setTimeout(() => {
                    fn.call(this)
                }, wait)
            }
        }
        
        function getData() {
            list.innerHTML = ''
            let value = el.value
            let ret = []
            for (let i of dataList) {
                if (i.includes(value)) {
                    ret.push(i)
                }
            }
            
            ret.forEach(item => {
                let el = document.createElement('div')
                el.innerText = item
                list.appendChild(el)
            })
        }

        el.addEventListener('input', debounce(getData, 1000))
    </script>
</body>
</html>
