<!DOCTYPE html>
<html>
<head>
	<title>sticky</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
            margin: 0;
            padding: 0
        }
        
        html body {
            height: 100%;
            width: 100%
        }
        
        h1 {
            height: 200px;
            position: relative;
            background-color: lightblue;
        }
        
        h1:after {
            content: '';
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }
        
        #sticky-nav {
            position: sticky;
            top: 100px;
            width: 100%;
            height: 80px;
            background-color: yellowgreen;
        }
        
        .scroll-container {
            height: 600px;
            width: 100%;
            background-color: lightgrey;
        }


	</style>
</head>
<body>
	<h1>高200px;距顶部100px</h1>
    <div id="sticky-nav">这是一个tab切换栏，给sticky定位top=100px</div>
    <p class="scroll-container">发生滚动</p>
    <p class="scroll-container">发生滚动</p>
</body>
</html>